<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CallNative execute:]:Operation.mm">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController addMember:withType:]:MainViewController.mm">
      </ContextState>
      <ContextState
         contextName = "-[I8ImmInstr execute:]:Operation.mm">
         <PersistentStrings>
            <PersistentString
               value = "lhs">
            </PersistentString>
            <PersistentString
               value = "self.basic_block.thread.stack">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YSCFile::loadData(unsigned char*, XSCDisassembler*):XSCFile.mm">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController stop_save_struct:]:MainViewController.mm">
      </ContextState>
      <ContextState
         contextName = "-[ReturnInstr execute:]:Operation.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.basic_block.thread.stack">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[XSCDisassembler natives]:XSCDisassembler.mm">
      </ContextState>
      <ContextState
         contextName = "-[I16ImmInstr execute:]:Operation.mm">
         <PersistentStrings>
            <PersistentString
               value = "(void*)0x0000000108fe1538">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController start_save_array:]:MainViewController.mm">
      </ContextState>
      <ContextState
         contextName = "-[Jump execute:]:Operation.mm">
      </ContextState>
      <ContextState
         contextName = "-[VMThread runToOffset:]:RSVM.mm">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
